<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/root.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/3.0.1/Youtube.min.js" integrity="sha512-W11MwS4c4ZsiIeMchCx7OtlWx7yQccsPpw2dE94AEsZOa3pmSMbrcFjJ2J7qBSHjnYKe6yRuROHCUHsx8mGmhA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>landing page</title>
    <!-- https://pioted-bootstrap-4.netlify.app/html/video_1 -->
</head>
<body>
    <header>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid contain-h">
                <a class="navbar-brand logo" href="#">
                    <img src="images/logo-light.png" alt="" class="img-fluid">
                </a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#client" class="nav-link">Client</a>
                        </li>
                        <li class="nav-item">
                            <a href="#price" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#faq" class="nav-link">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <div class="video">
                <div class="bg_video">
                    <iframe src="https://www.youtube.com/embed/QwszX3r3KiM?si=bNukUpjHlwFKKpsA?&playlist=QwszX3r3KiM&loop=1&autoplay=1&controls=0&mute=1&playsinline=1" frameborder="0"></iframe>
                </div>
            </div>
            <div class="container-fluid contain-main">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center header_content mx-auto">
                            <h5><span class="new">New</span></h5>
                            <h1>We Are Creative Landing Page Template</h1>
                            <p>It is a long established a page when looking at its English.</p>
                            <button>Learn more <span class="more">></span></button>
                        </div>
                    </div>
                </div>
                <div class="icondown text-center header_content mx-auto">
                    <a class="downclick">
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2><span style="opacity: 0.7;">Best</span> Services</h1>
                            <div>
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4 pt-4">
                        <div class="col-lg-4">
                            <div class="lan_box_ser text-center p-4 mt-3">
                                <div class="ser_icon icon1">
                                    <i class="fa-solid fa-tablet"></i>
                                </div>
                                <div class="service-content mt-4">
                                    <h5 class="fw-semibold">Graphic Design</h5>
                                    <p class="mt-3 fs-15 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="lan_box_ser text-center p-4 mt-3">
                                <div class="ser_icon icon2">
                                    <i class="fa-solid fa-palette"></i>
                                </div>
                                <div class="service-content mt-4">
                                    <h5 class="fw-semibold">Unlimited Color</h5>
                                    <p class="mt-3 fs-15 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="lan_box_ser text-center p-4 mt-3">
                                <div class="ser_icon icon3">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </div>
                                <div class="service-content mt-4">
                                    <h5 class="fw-semibold">Media Marketing</h5>
                                    <p class="mt-3 fs-15 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-4">
                            <div class="lan_box_ser text-center p-4 mt-3">
                                <div class="ser_icon icon4">
                                    <i class="fa-solid fa-wifi"></i>
                                </div>
                                <div class="service-content mt-4">
                                    <h5 class="fw-semibold">Unlimited Wifi</h5>
                                    <p class="mt-3 fs-15 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="lan_box_ser text-center p-4 mt-3">
                                <div class="ser_icon icon5">
                                    <i class="fa-solid fa-computer"></i>
                                </div>
                                <div class="service-content mt-4">
                                    <h5 class="fw-semibold">Responsive Design</h5>
                                    <p class="mt-3 fs-15 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="lan_box_ser text-center p-4 mt-3">
                                <div class="ser_icon icon6">
                                    <i class="fa-regular fa-clipboard"></i>
                                </div>
                                <div class="service-content mt-4">
                                    <h5 class="fw-semibold">Easy to customize</h5>
                                    <p class="mt-3 fs-15 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="fw-bold">Are You Ready To Enjoy? Get This Perfect Theme Now!</h2>
                            <p class="text-muted mx-auto cta-desc mt-4 pt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="mt-4 pt-3">
                                <button type="button" class="btn rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Start Trial Free</button>
                                <div class="modal fade" id="exampleModalCenter">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title mb-0 fw-bold" id="exampleModalLongTitle">Get 30 days FREE Trial</h5>
                                                <button type="button" class="close bg-transparent border-0 fs-4 text-secondary" data-bs-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">×</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form class="free-trial-form">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="fname" placeholder="First Name">
                                                    </div>
                                                    <div class="form-group mt-3">
                                                        <input type="email" class="form-control" id="semail" placeholder="Email">
                                                    </div>
                                                    <div class="form-group mt-3">
                                                        <input type="text" class="form-control" id="cname" placeholder="Company Name">
                                                    </div>
                                                    <div class="form-group mt-3">
                                                        <input type="text" class="form-control" id="mnumber" placeholder="Mobile Name">
                                                    </div>
                                                    <div class="mt-3">
                                                        <button class="btn w-100">Sign Up</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="fw-bold">Features</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4 vertical-content d-flex">
                    <div class="col-lg-6">
                        <div class="mt-3">
                            <img src="images/features-1.png" alt="" class="mx-auto d-block img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="lan_features_box mt-3">
                            <div class="lan_features_content mt-4">
                                <h3 class="fw-bold">Perfact solution for small businesses</h3>
                                <p class="text-muted lan_features_subtitle mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p class="mb-0 text-muted"><i class="fa-regular fa-circle-dot"></i> Pioted Landing Page.</p>
                                <p class="mb-0 text-muted"><i class="fa-regular fa-circle-dot"></i> Bootstrap Html Css Design.</p>
                                <p class="mb-0 text-muted"><i class="fa-regular fa-circle-dot"></i> Clean &amp; Creative.</p>
                                <div class="mt-4">
                                    <a href="" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4 vertical-content d-flex">
                    <div class="col-lg-6">
                        <div class="lan_features_box mt-3">
                            <div class="lan_features_content mt-4">
                                <h3 class="fw-bold">We are digital creative agency</h3>
                                <p class="text-muted lan_features_subtitle mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p class="mb-0 text-muted"><i class="fa-regular fa-circle-dot"></i> Pioted Landing Page.</p>
                                <p class="mb-0 text-muted"><i class="fa-regular fa-circle-dot"></i> Bootstrap Html Css Design.</p>
                                <p class="mb-0 text-muted"><i class="fa-regular fa-circle-dot"></i> Clean &amp; Creative.</p>
                                <div class="mt-4">
                                    <a href="" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mt-3">
                            <img src="images/features-2.png" alt="" class="mx-auto d-block img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">How It <span class="fw-bold">Works?</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row position-relative">
                    <div class="col-lg-6">
                        <div class="text-center working_icons_left">
                            <i class="fa-solid fa-right-long"></i>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center working_icons_right">
                            <i class="fa-solid fa-right-long"></i>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="text-center work_box mt-3 p-3">
                            <div class="work_icon">
                                <i class="fa-solid fa-tablet-screen-button"></i>
                            </div>
                            <div class="work_content mt-4">
                                <h5 class="fw-semibold">Design &amp; Devloping</h5>
                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center work_box mt-3 p-3">
                            <div class="work_icon">
                                <i class="fa-regular fa-lightbulb"></i>
                            </div>
                            <div class="work_content mt-4">
                                <h5 class="fw-semibold">Testing Project</h5>
                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center work_box mt-3 p-3">
                            <div class="work_icon">
                                <i class="fa-solid fa-cloud-arrow-up"></i>
                            </div>
                            <div class="work_content mt-4">
                                <h5 class="fw-semibold">Publisher Project</h5>
                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize"><span class="fw-bold">Video</span> Presentation</h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div class="video_section position-relative">
                            <div class="mx-auto">
                                <button type="button" class="video_presentation_play mx-auto border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fa-solid fa-play"></i>
                                </button>
    
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-xl modal-dialog-centered">
                                        <div class="modal-content bg-transparent border-0">
                                            <div class="modal-body p-0 w-auto h-auto overflow-hidden d-inline-flex justify-content-center">
                                                <div>
                                                    <div class="modal-header border-0">
                                                        <button type="button" class="bt_play bg-transparent border-0 ms-auto p-0 me-4 pe-5" data-bs-dismiss="modal" aria-label="Close"><i class="fa-regular fa-circle-xmark"></i></button>
                                                    </div>
                                                    <iframe src="https://player.vimeo.com/video/109054393?h=853aa52fde&color=ffffff&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/video-img.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light" id="screenshot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="fw-bold">Screenshot</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screen-1.jpg" class="img-zoom">
                                <img src="images/screen-1.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screen-2.jpg" class="img-zoom">
                                <img src="images/screen-2.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screen-3.jpg" class="img-zoom">
                                <img src="images/screen-3.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screen-4.jpg" class="img-zoom">
                                <img src="images/screen-4.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screen-5.jpg" class="img-zoom">
                                <img src="images/screen-5.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screen-6.jpg" class="img-zoom">
                                <img src="images/screen-6.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="client">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="fw-bold">Client</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner carousel-center">
                              <div class="carousel-item active">
                                <div class="tam_testi_icon text-center">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p class="client_review fs-22 fw-semibold mb-0 mx-auto text-center">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <div class="image">
                                    <img src="images/team-1.png" alt="Los Angeles" class="d-block" style="border-radius: 50%; width: 100px;">
                                </div>
                                <div class="text-center p-2 info">
                                    <p class="fs-18 text-center mb-0 fw-bold pt-2">- Ebony verty</p>
                                    <p class="fw-bold">CEO<span class="fw-normal">,Pioted</span></p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="tam_testi_icon text-center">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p class="client_review fs-22 fw-semibold mb-0 mx-auto text-center">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <div class="image">
                                    <img src="images/team-1.png" alt="Los Angeles" class="d-block" style="border-radius: 50%; width: 100px;">
                                </div>
                                <div class="text-center p-2 info">
                                    <p class="fs-18 text-center mb-0 fw-bold pt-2">- Ebony verty</p>
                                    <p class="fw-bold">CEO<span class="fw-normal">,Pioted</span></p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="tam_testi_icon text-center">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p class="client_review fs-22 fw-semibold mb-0 mx-auto text-center">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <div class="image">
                                    <img src="images/team-1.png" alt="Los Angeles" class="d-block" style="border-radius: 50%; width: 100px;">
                                </div>
                                <div class="text-center p-2 info">
                                    <p class="fs-18 text-center mb-0 fw-bold pt-2">- Ebony verty</p>
                                    <p class="fw-bold">CEO<span class="fw-normal">,Pioted</span></p>
                                </div>
                              </div>
                              <div class="carousel-indicators m-3">
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Trusted by <span class="fw-bold">Great People</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section class="section" id="price">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="fw-bold">Pricing</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="mt-3 bg-white text-center  price_border_box">
                            <div class="price-name">
                                <h5 class="fw-semibold text-muted mb-0">Basic</h5>
                            </div>
                            <div class="lan-price mt-4">
                                <h1 class="mb-0 fs-49 fw-semibold"><sup class="position-relative">$</sup>19.00</h1>
                            </div>
                            <div class="lan_price_feat">
                                <p class="fs-14 text-secondary">Project: <span class="fw-bold text-dark">10</span></p>
                                <p class="fs-14 text-secondary">Wordpress Theme</p>
                                <p class="fs-14 text-secondary">Support: <span class="fw-bold text-dark">No</span></p>
                                <p class="fs-14 text-secondary"><span class="fw-bold text-dark">10</span> Domain</p>
                                <p class="fs-14 text-secondary">Enhanced Security</p>
                            </div>
                            <div>
                                <a href="" class="btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3 bg-white text-center  price_border_box active position-relative">
                            <div class="lable mx-auto">
                                <h6 class="best mb-0 text-capitalize">Best Plan</h6>
                            </div>
                            <div class="price-name">
                                <h5 class="fw-semibold text-muted mb-0">Deluxe</h5>
                            </div>
                            <div class="lan-price mt-4">
                                <h1 class="mb-0 fs-49 fw-semibold"><sup class="position-relative">$</sup>29.00</h1>
                            </div>
                            <div class="lan_price_feat">
                                <p class="fs-14 text-secondary">Project: <span class="fw-bold text-dark">30</span></p>
                                <p class="fs-14 text-secondary">Wordpress Theme</p>
                                <p class="fs-14 text-secondary">Support: <span class="fw-bold text-dark">Yes</span></p>
                                <p class="fs-14 text-secondary"><span class="fw-bold text-dark">30</span> Domain</p>
                                <p class="fs-14 text-secondary">Enhanced Security</p>
                            </div>
                            <div>
                                <a href="" class="btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3 bg-white text-center  price_border_box">
                            <div class="price-name">
                                <h5 class="fw-semibold text-muted mb-0">Expert</h5>
                            </div>
                            <div class="lan-price mt-4">
                                <h1 class="mb-0 fs-49 fw-semibold"><sup class="position-relative">$</sup>39.00</h1>
                            </div>
                            <div class="lan_price_feat">
                                <p class="fs-14 text-secondary">Project: <span class="fw-bold text-dark">60</span></p>
                                <p class="fs-14 text-secondary">Wordpress Theme</p>
                                <p class="fs-14 text-secondary">Support: <span class="fw-bold text-dark">Yes</span></p>
                                <p class="fs-14 text-secondary"><span class="fw-bold text-dark">Unlimited</span> Domain</p>
                                <p class="fs-14 text-secondary">Enhanced Security</p>
                            </div>
                            <div>
                                <a href="" class="btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="fw-bold">Team</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-3 mt-3">
                        <div class="team-box rounded p-4">
                            <div class="team-img">
                                <img src="images/team-1.png" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="fs-19 fw-bold mb-0">#Charles Hudson</h6>
                                <p class="text-muted fs-13">CharlesH@gmail.com</p>
                            </div>
                            <ul class="list-inline bus_team_social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-google"></i></a></li>
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box rounded p-4">
                            <div class="team-img">
                                <img src="images/team-2.png" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="fs-19 fw-bold mb-0">#Richard Villa</h6>
                                <p class="text-muted fs-13">Villa@gmail.com</p>
                            </div>
                            <ul class="list-inline bus_team_social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-google"></i></a></li>
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box rounded p-4">
                            <div class="team-img">
                                <img src="images/team-3.png" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="fs-19 fw-bold mb-0">#Theodore Dickson</h6>
                                <p class="text-muted fs-13">TheodoreD@gmail.com</p>
                            </div>
                            <ul class="list-inline bus_team_social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-google"></i></a></li>
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box rounded p-4">
                            <div class="team-img">
                                <img src="images/team-4.png" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="fs-19 fw-bold mb-0">#William Phillips</h6>
                                <p class="text-muted fs-13">WilliamP@gmail.com</p>
                            </div>
                            <ul class="list-inline bus_team_social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-google"></i></a></li>
                                <li class="list-inline-item"><a class="fs-18 d-inline-block" href=""><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-funfact position-relative">
            <div class="bg-overlay "></div>
            <div class="container position-relative container1">
                <div class="row" id="counter">
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="fa-solid fa-circle-notch"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="654">654</h1>
                            <p class="lan_fun_name mb-0">Working Hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="fa-solid fa-gift"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="6400">6400</h1>
                            <p class="lan_fun_name mb-0">Completed Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="fa-solid fa-user-tie"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="2389">2389</h1>
                            <p class="lan_fun_name mb-0">No. of Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="fa-solid fa-users"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="653">653</h1>
                            <p class="lan_fun_name mb-0">Team Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Frequently Asked <span class="fw-bold">Questions</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="fs-18 fw-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> When can be used?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="fs-18 fw-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> What is Item Support?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="fs-18 fw-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> Where Is My Purchase Code?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="fs-18 fw-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> How to Contact an Author?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="fs-18 fw-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> What is Lorem Ipsum?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="fs-18 fw-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> Why use Lorem Ipsum?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="fw-bold">Let's get started with Pioted</h2>
                            <p class="text-muted mx-auto cta-desc mt-4 pt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="mt-4 pt-3">
                                <a href="" class="btn rounded-pill">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Get In <span class="fw-bold">Tuch</span></h2>
                            <div class="main-title-border">
                                <p><i class="fa-solid fa-minus"></i><i class="fa-solid fa-atom"></i><i class="fa-solid fa-minus"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-2">
                    <div class="col-lg-12">
                        <div class="contact_form">
                            <div id="message"></div>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-4">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-4">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-4">
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject.." required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-4">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-center mt-4">
                                        <input type="submit" id="submit" name="send" class="btn" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <footer class="pt-5 footer">
                <div class="container">
                    <div class="row pb-4">
                        <div class="col-lg-3">
                            <h6 class="footer-title text-uppercase">About Pioted</h6>
                            <p class="mt-3 about_footer_color desc-line-height">Lorem ipsum dolor sit amet, consectetur adipiscing elit.sapien et lacus tempus varius.</p>
                        </div>
                        <div class="col-lg-3">
                            <h6 class="footer-title text-uppercase">Important Link</h6>
                            <ul class="list-unstyled footer_menu_list">
                                <li><a href="">Terms &amp; Condition</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Return Policy</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Sitemap</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h6 class="footer-title text-uppercase">Our Pages</h6>
                            <ul class="list-unstyled footer_menu_list">
                                <li><a href="">Home</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Client</a></li>
                                <li><a href="">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h6 class="footer-title text-uppercase">Contact Us</h6>
                            <p class="mb-1 about_footer_color mt-3"><i class="mdi mdi-email-outline"></i> : <span>support@website.com</span></p>
                            <p class="mb-1 about_footer_color"><i class="mdi mdi-cellphone"></i> : <span>+1 234 569 798</span></p>
                            <p class="mb-1 about_footer_color"><i class="mdi mdi-earth"></i> : <span>www.website.com</span></p>
                            <p class="mb-1 about_footer_color"><i class="mdi mdi-hospital-building"></i> : <span>9:00 AM - 6:00 PM</span></p>
                            <p class="mb-1 about_footer_color"><i class="mdi mdi-map-marker"></i> : <span>97 Ilchester Road, Muirhead, KY15 2GP</span></p>
                        </div>
                    </div>
                    <div class="footer-border"></div>
                </div>
            </footer>
        </footer>
    </main>
    <footer>

    </footer>
</body>
</html>